VITE_SUPABASE_PROJECT_ID="xhbkrbmmcrzpeoeqqtpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYmtyYm1tY3J6cGVvZXFxdHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTI3NDgsImV4cCI6MjA4MDIyODc0OH0.6TdVk5RBVh9D5u20d5QmDs2wICvy3Y1tlFDxVwB-hC8"
VITE_SUPABASE_URL="https://xhbkrbmmcrzpeoeqqtpu.supabase.co"
